<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Family">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FatherId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MotherId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BirthYear" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BirthDay" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLongitude" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="AddressLatitude" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="Phone1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Phone2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoterName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GFatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GGFatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Mate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GenerationNo" Type="Int32" />
    <Property Name="Job" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Childrens" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LungName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HakkaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GenealogyMeta">
    <Key>
      <PropertyRef Name="GID" />
    </Key>
    <Property Name="GID" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsPublic" Type="Boolean" Nullable="false" />
    <Property Name="Editor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PublishDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Volumes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pages" Type="Int32" />
    <Property Name="Interviewer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FamilyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginalAncestor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateMoveToTaiwan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AncestorToTaiwan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OriginalAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Generations" Type="Int32" />
    <Property Name="GenerationToTaiwan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LivingAreaInTaiwan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Collector" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContentNotes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZhaoMu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TangName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="RouteValues" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OrderSerial" Type="Int32" />
  </EntityType>
  <EntityType Name="TaiwanZipCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Zip" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Town" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sequence" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="UserGeneMeta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GeneMetaID" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAdministrator" Type="Boolean" Nullable="false" />
    <Property Name="IsEditable" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="hDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Families" EntityType="Self.Family" />
    <EntitySet Name="GenealogyMetas" EntityType="Self.GenealogyMeta" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="TaiwanZipCodes" EntityType="Self.TaiwanZipCode" />
    <EntitySet Name="UserGeneMetas" EntityType="Self.UserGeneMeta" />
    <EntitySet Name="FamilyMembers" EntityType="hDatabaseModel.FamilyMember" />
    <EntitySet Name="PedigreeEvents" EntityType="hDatabaseModel.PedigreeEvent" />
    <EntitySet Name="PedigreeInfoes" EntityType="hDatabaseModel.PedigreeInfo" />
    <EntitySet Name="PedigreeMetas" EntityType="hDatabaseModel.PedigreeMeta" />
  </EntityContainer>
  <EntityType Name="FamilyMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FamilyName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GivenName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FatherMemberId" Type="Int32" Nullable="false" />
    <Property Name="MotherMemberId" Type="Int32" Nullable="false" />
    <Property Name="BirthYear" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BirthMonth" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CurrentAddressId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MobilePhone" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="LungName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="HakkaName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="JobDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsPublic" Type="Boolean" Nullable="false" />
    <Property Name="IsPublished" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="CreatedOnUtc" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedOnUtc" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedWho" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedWho" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastChanged" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="PedigreeEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PedigreeID" Type="Int32" Nullable="false" />
    <Property Name="EventTitle" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EventContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EventDateOnUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventPlace" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Latitude" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="MetaKeywords" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOnUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedOnUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedWho" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedWho" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PedigreeInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PedigreeID" Type="Int32" Nullable="false" />
    <Property Name="InfoType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="InfoTitle" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="InfoContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOnUtc" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedOnUtc" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedWho" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedWho" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PedigreeMeta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Editor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PublishDate" Type="DateTime" Precision="7" />
    <Property Name="Volumes" Type="Int32" Nullable="false" />
    <Property Name="Pages" Type="Int32" Nullable="false" />
    <Property Name="FamilyName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OriginalAncestor" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DateMoveToTaiwan" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AncestorToTaiwan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OriginalAddress" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TotalGenerations" Type="Int32" Nullable="false" />
    <Property Name="GenerationToTaiwan" Type="Int32" Nullable="false" />
    <Property Name="LivingAreaInTaiwan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OriginalCollector" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContentNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TangName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsPublic" Type="Boolean" Nullable="false" />
    <Property Name="IsPublished" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOnUtc" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedOnUtc" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedWho" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedWho" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastChanged" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
</Schema>