<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HGenealogyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GenealogyMeta">
    <Key>
      <PropertyRef Name="GID" />
    </Key>
    <Property Name="GID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsPublic" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HGenealogyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GenealogyMetas" EntityType="Self.GenealogyMeta" />
    <EntitySet Name="Menus" EntityType="HGenealogyModel.Menu" />
    <EntitySet Name="TaiwanZipCodes" EntityType="HGenealogyModel.TaiwanZipCode" />
  </EntityContainer>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="RouteValues" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OrderSerial" Type="Int32" />
  </EntityType>
  <EntityType Name="TaiwanZipCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Zip" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Town" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sequence" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>