<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hDatabaseModelStoreContainer" CdmEntityContainer="hDatabaseEntities">
    <EntitySetMapping Name="Families">
      <EntityTypeMapping TypeName="hDatabaseModel.Family">
        <MappingFragment StoreEntitySet="Family">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FNo" ColumnName="FNo" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="GId" ColumnName="GId" />
          <ScalarProperty Name="FatherId" ColumnName="FatherId" />
          <ScalarProperty Name="MotherId" ColumnName="MotherId" />
          <ScalarProperty Name="BirthYear" ColumnName="BirthYear" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AddressLongitude" ColumnName="AddressLongitude" />
          <ScalarProperty Name="AddressLatitude" ColumnName="AddressLatitude" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="MoterName" ColumnName="MoterName" />
          <ScalarProperty Name="GFatherName" ColumnName="GFatherName" />
          <ScalarProperty Name="GGFatherName" ColumnName="GGFatherName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Mate" ColumnName="Mate" />
          <ScalarProperty Name="GenerationNo" ColumnName="GenerationNo" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Childrens" ColumnName="Childrens" />
          <ScalarProperty Name="LungName" ColumnName="LungName" />
          <ScalarProperty Name="HakkaName" ColumnName="HakkaName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenealogyMetas">
      <EntityTypeMapping TypeName="hDatabaseModel.GenealogyMeta">
        <MappingFragment StoreEntitySet="GenealogyMeta">
          <ScalarProperty Name="GID" ColumnName="GID" />
          <ScalarProperty Name="GName" ColumnName="GName" />
          <ScalarProperty Name="IsPublic" ColumnName="IsPublic" />
          <ScalarProperty Name="Editor" ColumnName="Editor" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="Volumes" ColumnName="Volumes" />
          <ScalarProperty Name="Pages" ColumnName="Pages" />
          <ScalarProperty Name="Interviewer" ColumnName="Interviewer" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="OriginalAncestor" ColumnName="OriginalAncestor" />
          <ScalarProperty Name="DateMoveToTaiwan" ColumnName="DateMoveToTaiwan" />
          <ScalarProperty Name="AncestorToTaiwan" ColumnName="AncestorToTaiwan" />
          <ScalarProperty Name="OriginalAddress" ColumnName="OriginalAddress" />
          <ScalarProperty Name="Generations" ColumnName="Generations" />
          <ScalarProperty Name="GenerationToTaiwan" ColumnName="GenerationToTaiwan" />
          <ScalarProperty Name="LivingAreaInTaiwan" ColumnName="LivingAreaInTaiwan" />
          <ScalarProperty Name="Collector" ColumnName="Collector" />
          <ScalarProperty Name="ContentNotes" ColumnName="ContentNotes" />
          <ScalarProperty Name="ZhaoMu" ColumnName="ZhaoMu" />
          <ScalarProperty Name="TangName" ColumnName="TangName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="hDatabaseModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RouteValues" ColumnName="RouteValues" />
          <ScalarProperty Name="OrderSerial" ColumnName="OrderSerial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiwanZipCodes">
      <EntityTypeMapping TypeName="hDatabaseModel.TaiwanZipCode">
        <MappingFragment StoreEntitySet="TaiwanZipCode">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGeneMetas">
      <EntityTypeMapping TypeName="hDatabaseModel.UserGeneMeta">
        <MappingFragment StoreEntitySet="UserGeneMeta">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="GeneMetaID" ColumnName="GeneMetaID" />
          <ScalarProperty Name="IsAdministrator" ColumnName="IsAdministrator" />
          <ScalarProperty Name="IsEditable" ColumnName="IsEditable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FamilyMembers">
      <EntityTypeMapping TypeName="hDatabaseModel.FamilyMember">
        <MappingFragment StoreEntitySet="FamilyMember">
          <ScalarProperty Name="LastChanged" ColumnName="LastChanged" />
          <ScalarProperty Name="UpdatedWho" ColumnName="UpdatedWho" />
          <ScalarProperty Name="CreatedWho" ColumnName="CreatedWho" />
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsPublic" ColumnName="IsPublic" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="HakkaName" ColumnName="HakkaName" />
          <ScalarProperty Name="LungName" ColumnName="LungName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CurrentAddressId" ColumnName="CurrentAddressId" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="BirthMonth" ColumnName="BirthMonth" />
          <ScalarProperty Name="BirthYear" ColumnName="BirthYear" />
          <ScalarProperty Name="MotherMemberId" ColumnName="MotherMemberId" />
          <ScalarProperty Name="FatherMemberId" ColumnName="FatherMemberId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GivenName" ColumnName="GivenName" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>