<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Family">
    <Key>
      <PropertyRef Name="FId" />
    </Key>
    <Property Name="FId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FatherId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MotherId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BirthDay" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLongitude" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="AddressLatitude" Type="Decimal" Precision="18" Scale="8" />
    <Property Name="Phone1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Phone2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoterName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GFatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GGFatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Mate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GenerationNo" Type="Int32" />
    <Property Name="Job" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Childrens" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GenealogyMeta">
    <Key>
      <PropertyRef Name="GID" />
    </Key>
    <Property Name="GID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsPublic" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="RouteValues" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OrderSerial" Type="Int32" />
  </EntityType>
  <EntityType Name="TaiwanZipCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Zip" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Town" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sequence" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="HDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Families" EntityType="Self.Family" />
    <EntitySet Name="GenealogyMetas" EntityType="Self.GenealogyMeta" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="TaiwanZipCodes" EntityType="Self.TaiwanZipCode" />
  </EntityContainer>
</Schema>